(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 65)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /Vraw+)
  (net 4 /~RST)
  (net 5 /SCK)
  (net 6 /MOSI)
  (net 7 /MISO)
  (net 8 "Net-(J3-Pad5)")
  (net 9 "Net-(J3-Pad4)")
  (net 10 "Net-(J3-Pad3)")
  (net 11 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /Vraw+)
    (add_net /~RST)
    (add_net GND)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net VCC)
  )

  (net_class Thick ""
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x06_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A421) (tstamp 6043318E)
    (at 137.922 118.364 180)
    (descr "Through hole straight socket strip, 1x06, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.00mm single row")
    (path /6043160C)
    (fp_text reference J2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1 11) (end -1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -1 11) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 11.06) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 11.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 10 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /~RST))
    (pad 5 thru_hole oval (at 0 8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 4 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /MOSI))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /MISO))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x06_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6043111C)
    (at 124.714 110.236 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60440D8F)
    (attr smd)
    (fp_text reference R4 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 "Net-(J3-Pad5)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 /~RST))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6043110B)
    (at 124.714 112.268 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60440AD5)
    (attr smd)
    (fp_text reference R3 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 10 "Net-(J3-Pad3)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 /SCK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 604310FA)
    (at 124.714 114.3 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6044088F)
    (attr smd)
    (fp_text reference R2 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 "Net-(J3-Pad4)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 /MOSI))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 604310E9)
    (at 124.714 116.332 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6044016A)
    (attr smd)
    (fp_text reference R1 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 11 "Net-(J3-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 /MISO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 60431638)
    (at 134.112 116.84 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60447A65)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Si2333CDS (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 /Vraw+))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 604310C3)
    (at 131.064 116.728 270)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6044A410)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0 270) (size 1 1.5) (layers F.Cu F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.65 0 270) (size 1 1.5) (layers F.Cu F.Mask)
      (net 3 /Vraw+))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 604310B5)
    (at 120.904 115.824 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /6042B63F)
    (fp_text reference ICSP (at 0 -4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60431675)
    (at 131.064 120.396 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6043A139)
    (fp_text reference PWR (at 0 5.588 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vraw+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 604316AF)
    (at 134.874 117.348 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6042C629)
    (attr smd)
    (fp_text reference C1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf (at 0 1.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Jacob Killelea" (at 123.698 105.664) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "AVR ICSP Breakout\nBoard" (at 117.856 106.68) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text MISO (at 134.366 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MOSI (at 134.366 112.268) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCK (at 134.366 110.49) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~RST (at 134.366 108.458) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 133.096 118.872) (end 133.858 118.872) (layer F.SilkS) (width 0.12))
  (gr_circle (center 126.492 118.872) (end 127.194 119.066) (layer F.SilkS) (width 0.12))
  (gr_text - (at 126.492 118.872) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 133.096 118.872) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 120.904 118.11) (end 121.412 118.11) (layer F.SilkS) (width 0.12))
  (dimension 17.78 (width 0.15) (layer Dwgs.User)
    (gr_text "0.7000 in" (at 144.81 113.284 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138.176 104.394) (xy 144.096421 104.394)))
    (feature2 (pts (xy 138.176 122.174) (xy 144.096421 122.174)))
    (crossbar (pts (xy 143.51 122.174) (xy 143.51 104.394)))
    (arrow1a (pts (xy 143.51 104.394) (xy 144.096421 105.520504)))
    (arrow1b (pts (xy 143.51 104.394) (xy 142.923579 105.520504)))
    (arrow2a (pts (xy 143.51 122.174) (xy 144.096421 121.047496)))
    (arrow2b (pts (xy 143.51 122.174) (xy 142.923579 121.047496)))
  )
  (dimension 22.86 (width 0.15) (layer Dwgs.User)
    (gr_text "0.9000 in" (at 128.016 99.284) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.446 105.41) (xy 139.446 99.997579)))
    (feature2 (pts (xy 116.586 105.41) (xy 116.586 99.997579)))
    (crossbar (pts (xy 116.586 100.584) (xy 139.446 100.584)))
    (arrow1a (pts (xy 139.446 100.584) (xy 138.319496 101.170421)))
    (arrow1b (pts (xy 139.446 100.584) (xy 138.319496 99.997579)))
    (arrow2a (pts (xy 116.586 100.584) (xy 117.712504 101.170421)))
    (arrow2b (pts (xy 116.586 100.584) (xy 117.712504 99.997579)))
  )
  (gr_arc (start 138.43 121.158) (end 138.43 122.174) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.602 121.158) (end 116.586 121.158) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.602 105.41) (end 117.602 104.394) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 138.43 105.41) (end 139.446 105.41) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.446 121.158) (end 139.446 105.41) (layer Edge.Cuts) (width 0.05) (tstamp 60431951))
  (gr_line (start 117.602 122.174) (end 138.43 122.174) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.586 105.41) (end 116.586 121.158) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.43 104.394) (end 117.602 104.394) (layer Edge.Cuts) (width 0.05))

  (via (at 137.922 120.396) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 133.35 120.396) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 136.144 113.284) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 136.144 111.252) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 136.144 109.474) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 136.144 106.934) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 130.048 109.474) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 130.048 111.252) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 130.048 113.284) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 130.048 106.934) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 133.35 115.316) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 136.398 116.332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 129.54 118.618) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126.492 120.396) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 122.428 117.348) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117.602 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138.43 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117.602 108.458) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117.602 118.618) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117.602 121.158) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123.19 121.158) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.922 118.364) (end 136.652 118.364) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 136.078 117.79) (end 135.112 117.79) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 136.652 118.364) (end 136.078 117.79) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 137.856 118.298) (end 137.922 118.364) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 134.874 118.298) (end 137.856 118.298) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 131.064 116.078) (end 132.334 116.078) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 132.334 116.078) (end 132.842 116.586) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 132.842 116.586) (end 132.842 117.602) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 133.538 118.298) (end 134.874 118.298) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 132.842 117.602) (end 133.538 118.298) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 118.364 117.094) (end 118.364 115.824) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 119.888 118.618) (end 118.364 117.094) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 127.127 118.618) (end 119.888 118.618) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 129.667 116.078) (end 127.127 118.618) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 131.064 116.078) (end 129.667 116.078) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 131.064 120.396) (end 131.572 120.396) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 133.112 116.84) (end 131.572 116.84) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 131.064 117.348) (end 131.064 120.396) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 131.572 116.84) (end 131.064 117.348) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 131.064 120.396) (end 131.064 117.378) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 125.6265 110.236) (end 127 110.236) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.872 108.364) (end 137.922 108.364) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127 110.236) (end 128.872 108.364) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.6265 112.268) (end 127.254 112.268) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.158 110.364) (end 137.922 110.364) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.254 112.268) (end 129.158 110.364) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.6265 114.3) (end 127 114.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.936 112.364) (end 137.922 112.364) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127 114.3) (end 128.936 112.364) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.6265 116.332) (end 126.746 116.332) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.714 114.364) (end 137.922 114.364) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.746 116.332) (end 128.714 114.364) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.904 110.744) (end 121.92 110.744) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.428 110.236) (end 123.8015 110.236) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.92 110.744) (end 122.428 110.236) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.682 114.3) (end 123.8015 114.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.428 114.554) (end 122.682 114.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.634 114.554) (end 122.428 114.554) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.364 113.284) (end 119.634 114.554) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.904 113.284) (end 121.92 112.268) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.92 112.268) (end 123.8015 112.268) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.904 115.824) (end 122.174 115.824) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.682 116.332) (end 123.8015 116.332) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.174 115.824) (end 122.682 116.332) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.2032)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 122.428) (xy 116.332 122.428) (xy 116.332 104.14) (xy 139.7 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 138.528275 104.91367) (xy 138.622807 104.942211) (xy 138.709999 104.988571) (xy 138.78652 105.050981) (xy 138.849466 105.12707)
        (xy 138.89643 105.213926) (xy 138.925632 105.308264) (xy 138.938401 105.429754) (xy 138.938401 107.801526) (xy 138.821167 107.626073)
        (xy 138.659927 107.464833) (xy 138.470329 107.338148) (xy 138.259659 107.250886) (xy 138.036014 107.2064) (xy 137.807986 107.2064)
        (xy 137.584341 107.250886) (xy 137.373671 107.338148) (xy 137.184073 107.464833) (xy 137.022833 107.626073) (xy 136.896148 107.815671)
        (xy 136.808886 108.026341) (xy 136.7644 108.249986) (xy 136.7644 108.478014) (xy 136.808886 108.701659) (xy 136.896148 108.912329)
        (xy 137.022833 109.101927) (xy 137.184073 109.263167) (xy 137.334981 109.364) (xy 137.184073 109.464833) (xy 137.022833 109.626073)
        (xy 136.896148 109.815671) (xy 136.808886 110.026341) (xy 136.7644 110.249986) (xy 136.7644 110.478014) (xy 136.808886 110.701659)
        (xy 136.896148 110.912329) (xy 137.022833 111.101927) (xy 137.184073 111.263167) (xy 137.334981 111.364) (xy 137.184073 111.464833)
        (xy 137.022833 111.626073) (xy 136.896148 111.815671) (xy 136.808886 112.026341) (xy 136.7644 112.249986) (xy 136.7644 112.478014)
        (xy 136.808886 112.701659) (xy 136.896148 112.912329) (xy 137.022833 113.101927) (xy 137.184073 113.263167) (xy 137.334981 113.364)
        (xy 137.184073 113.464833) (xy 137.022833 113.626073) (xy 136.896148 113.815671) (xy 136.808886 114.026341) (xy 136.7644 114.249986)
        (xy 136.7644 114.478014) (xy 136.808886 114.701659) (xy 136.896148 114.912329) (xy 137.022833 115.101927) (xy 137.184073 115.263167)
        (xy 137.226339 115.291408) (xy 137.125593 115.356057) (xy 136.944256 115.530796) (xy 136.800493 115.737554) (xy 136.699829 115.968386)
        (xy 136.686016 116.01394) (xy 136.800104 116.2116) (xy 137.7696 116.2116) (xy 137.7696 116.1916) (xy 138.0744 116.1916)
        (xy 138.0744 116.2116) (xy 138.0944 116.2116) (xy 138.0944 116.5164) (xy 138.0744 116.5164) (xy 138.0744 116.5364)
        (xy 137.7696 116.5364) (xy 137.7696 116.5164) (xy 136.800104 116.5164) (xy 136.686016 116.71406) (xy 136.699829 116.759614)
        (xy 136.800493 116.990446) (xy 136.944256 117.197204) (xy 137.015279 117.265643) (xy 136.977585 117.285791) (xy 136.904099 117.346099)
        (xy 136.843791 117.419585) (xy 136.810875 117.481166) (xy 136.624445 117.294736) (xy 136.601375 117.266625) (xy 136.489213 117.174576)
        (xy 136.361249 117.106178) (xy 136.222399 117.064058) (xy 136.114186 117.0534) (xy 136.114183 117.0534) (xy 136.078 117.049836)
        (xy 136.041817 117.0534) (xy 135.910072 117.0534) (xy 135.904901 117.047099) (xy 135.831415 116.986791) (xy 135.747577 116.941978)
        (xy 135.656606 116.914383) (xy 135.562 116.905065) (xy 134.662 116.905065) (xy 134.567394 116.914383) (xy 134.476423 116.941978)
        (xy 134.392585 116.986791) (xy 134.319099 117.047099) (xy 134.258791 117.120585) (xy 134.213978 117.204423) (xy 134.186383 117.295394)
        (xy 134.177065 117.39) (xy 134.177065 118.19) (xy 134.186383 118.284606) (xy 134.213978 118.375577) (xy 134.258791 118.459415)
        (xy 134.319099 118.532901) (xy 134.392585 118.593209) (xy 134.476423 118.638022) (xy 134.567394 118.665617) (xy 134.662 118.674935)
        (xy 135.562 118.674935) (xy 135.656606 118.665617) (xy 135.747577 118.638022) (xy 135.831415 118.593209) (xy 135.835855 118.589565)
        (xy 136.105559 118.859269) (xy 136.128625 118.887375) (xy 136.240787 118.979424) (xy 136.368751 119.047822) (xy 136.507601 119.089942)
        (xy 136.652 119.104164) (xy 136.688186 119.1006) (xy 136.768132 119.1006) (xy 136.771383 119.133606) (xy 136.798978 119.224577)
        (xy 136.843791 119.308415) (xy 136.904099 119.381901) (xy 136.977585 119.442209) (xy 137.061423 119.487022) (xy 137.152394 119.514617)
        (xy 137.247 119.523935) (xy 138.597 119.523935) (xy 138.691606 119.514617) (xy 138.782577 119.487022) (xy 138.866415 119.442209)
        (xy 138.9384 119.383133) (xy 138.9384 121.133177) (xy 138.92633 121.256274) (xy 138.897788 121.35081) (xy 138.851429 121.437998)
        (xy 138.789019 121.51452) (xy 138.712932 121.577465) (xy 138.626073 121.62443) (xy 138.531737 121.653632) (xy 138.410255 121.6664)
        (xy 132.151253 121.6664) (xy 132.183415 121.649209) (xy 132.256901 121.588901) (xy 132.317209 121.515415) (xy 132.362022 121.431577)
        (xy 132.389617 121.340606) (xy 132.398935 121.246) (xy 132.398935 119.546) (xy 132.389617 119.451394) (xy 132.362022 119.360423)
        (xy 132.317209 119.276585) (xy 132.256901 119.203099) (xy 132.183415 119.142791) (xy 132.099577 119.097978) (xy 132.008606 119.070383)
        (xy 131.914 119.061065) (xy 131.8006 119.061065) (xy 131.8006 117.653109) (xy 131.877109 117.5766) (xy 132.313928 117.5766)
        (xy 132.319099 117.582901) (xy 132.392585 117.643209) (xy 132.476423 117.688022) (xy 132.567394 117.715617) (xy 132.662 117.724935)
        (xy 133.562 117.724935) (xy 133.656606 117.715617) (xy 133.747577 117.688022) (xy 133.831415 117.643209) (xy 133.904901 117.582901)
        (xy 133.965209 117.509415) (xy 134.010022 117.425577) (xy 134.037617 117.334606) (xy 134.046935 117.24) (xy 134.046935 116.44)
        (xy 134.037617 116.345394) (xy 134.020814 116.29) (xy 134.04945 116.29) (xy 134.06122 116.409503) (xy 134.096078 116.524413)
        (xy 134.152683 116.630315) (xy 134.228862 116.723138) (xy 134.321685 116.799317) (xy 134.427587 116.855922) (xy 134.542497 116.89078)
        (xy 134.662 116.90255) (xy 134.8072 116.8996) (xy 134.9596 116.7472) (xy 134.9596 116.0424) (xy 135.2644 116.0424)
        (xy 135.2644 116.7472) (xy 135.4168 116.8996) (xy 135.562 116.90255) (xy 135.681503 116.89078) (xy 135.796413 116.855922)
        (xy 135.902315 116.799317) (xy 135.995138 116.723138) (xy 136.071317 116.630315) (xy 136.127922 116.524413) (xy 136.16278 116.409503)
        (xy 136.17455 116.29) (xy 136.1716 116.1948) (xy 136.0192 116.0424) (xy 135.2644 116.0424) (xy 134.9596 116.0424)
        (xy 134.2048 116.0424) (xy 134.0524 116.1948) (xy 134.04945 116.29) (xy 134.020814 116.29) (xy 134.010022 116.254423)
        (xy 133.965209 116.170585) (xy 133.904901 116.097099) (xy 133.831415 116.036791) (xy 133.747577 115.991978) (xy 133.656606 115.964383)
        (xy 133.562 115.955065) (xy 132.662 115.955065) (xy 132.567394 115.964383) (xy 132.476423 115.991978) (xy 132.392585 116.036791)
        (xy 132.319099 116.097099) (xy 132.313928 116.1034) (xy 131.608175 116.1034) (xy 131.571999 116.099837) (xy 131.535823 116.1034)
        (xy 131.535814 116.1034) (xy 131.427601 116.114058) (xy 131.288751 116.156178) (xy 131.160787 116.224576) (xy 131.048625 116.316625)
        (xy 131.025554 116.344737) (xy 130.568732 116.801559) (xy 130.540625 116.824626) (xy 130.517559 116.852732) (xy 130.517558 116.852733)
        (xy 130.511941 116.859577) (xy 130.448576 116.936788) (xy 130.380178 117.064752) (xy 130.338058 117.203602) (xy 130.3274 117.311814)
        (xy 130.323836 117.348) (xy 130.3274 117.384183) (xy 130.327401 119.061065) (xy 130.214 119.061065) (xy 130.119394 119.070383)
        (xy 130.028423 119.097978) (xy 129.944585 119.142791) (xy 129.871099 119.203099) (xy 129.810791 119.276585) (xy 129.765978 119.360423)
        (xy 129.738383 119.451394) (xy 129.729065 119.546) (xy 129.729065 119.583151) (xy 129.682087 119.507585) (xy 129.486514 119.298724)
        (xy 129.253952 119.132031) (xy 128.993338 119.013911) (xy 128.901607 118.98609) (xy 128.6764 119.097714) (xy 128.6764 120.2436)
        (xy 128.6964 120.2436) (xy 128.6964 120.5484) (xy 128.6764 120.5484) (xy 128.6764 120.5684) (xy 128.3716 120.5684)
        (xy 128.3716 120.5484) (xy 127.224772 120.5484) (xy 127.114085 120.773608) (xy 127.214844 121.041413) (xy 127.365913 121.284415)
        (xy 127.561486 121.493276) (xy 127.794048 121.659969) (xy 127.808237 121.6664) (xy 117.626823 121.6664) (xy 117.503726 121.65433)
        (xy 117.40919 121.625788) (xy 117.322002 121.579429) (xy 117.24548 121.517019) (xy 117.182535 121.440932) (xy 117.13557 121.354073)
        (xy 117.106368 121.259737) (xy 117.0936 121.138255) (xy 117.0936 120.018392) (xy 127.114085 120.018392) (xy 127.224772 120.2436)
        (xy 128.3716 120.2436) (xy 128.3716 119.097714) (xy 128.146393 118.98609) (xy 128.054662 119.013911) (xy 127.794048 119.132031)
        (xy 127.561486 119.298724) (xy 127.365913 119.507585) (xy 127.214844 119.750587) (xy 127.114085 120.018392) (xy 117.0936 120.018392)
        (xy 117.0936 116.239235) (xy 117.183065 116.455223) (xy 117.328902 116.673483) (xy 117.514517 116.859098) (xy 117.732777 117.004935)
        (xy 117.975295 117.105389) (xy 118.23275 117.1566) (xy 118.49525 117.1566) (xy 118.752705 117.105389) (xy 118.995223 117.004935)
        (xy 119.213483 116.859098) (xy 119.399098 116.673483) (xy 119.544935 116.455223) (xy 119.569065 116.396968) (xy 119.569065 116.674)
        (xy 119.578383 116.768606) (xy 119.605978 116.859577) (xy 119.650791 116.943415) (xy 119.711099 117.016901) (xy 119.784585 117.077209)
        (xy 119.868423 117.122022) (xy 119.959394 117.149617) (xy 120.054 117.158935) (xy 121.754 117.158935) (xy 121.848606 117.149617)
        (xy 121.939577 117.122022) (xy 122.023415 117.077209) (xy 122.096901 117.016901) (xy 122.157209 116.943415) (xy 122.202022 116.859577)
        (xy 122.229617 116.768606) (xy 122.238935 116.674) (xy 122.238935 115.49) (xy 134.04945 115.49) (xy 134.0524 115.5852)
        (xy 134.2048 115.7376) (xy 134.9596 115.7376) (xy 134.9596 115.0328) (xy 135.2644 115.0328) (xy 135.2644 115.7376)
        (xy 136.0192 115.7376) (xy 136.1716 115.5852) (xy 136.17455 115.49) (xy 136.16278 115.370497) (xy 136.127922 115.255587)
        (xy 136.071317 115.149685) (xy 135.995138 115.056862) (xy 135.902315 114.980683) (xy 135.796413 114.924078) (xy 135.681503 114.88922)
        (xy 135.562 114.87745) (xy 135.4168 114.8804) (xy 135.2644 115.0328) (xy 134.9596 115.0328) (xy 134.8072 114.8804)
        (xy 134.662 114.87745) (xy 134.542497 114.88922) (xy 134.427587 114.924078) (xy 134.321685 114.980683) (xy 134.228862 115.056862)
        (xy 134.152683 115.149685) (xy 134.096078 115.255587) (xy 134.06122 115.370497) (xy 134.04945 115.49) (xy 122.238935 115.49)
        (xy 122.238935 114.974) (xy 122.229617 114.879394) (xy 122.202022 114.788423) (xy 122.157209 114.704585) (xy 122.096901 114.631099)
        (xy 122.023415 114.570791) (xy 121.939577 114.525978) (xy 121.848606 114.498383) (xy 121.754 114.489065) (xy 121.476968 114.489065)
        (xy 121.535223 114.464935) (xy 121.753483 114.319098) (xy 121.939098 114.133483) (xy 122.084935 113.915223) (xy 122.185389 113.672705)
        (xy 122.2366 113.41525) (xy 122.2366 113.15275) (xy 122.185389 112.895295) (xy 122.084935 112.652777) (xy 121.939098 112.434517)
        (xy 121.753483 112.248902) (xy 121.535223 112.103065) (xy 121.320201 112.014) (xy 121.535223 111.924935) (xy 121.753483 111.779098)
        (xy 121.939098 111.593483) (xy 122.084935 111.375223) (xy 122.185389 111.132705) (xy 122.2366 110.87525) (xy 122.2366 110.61275)
        (xy 122.185389 110.355295) (xy 122.084935 110.112777) (xy 121.939098 109.894517) (xy 121.753483 109.708902) (xy 121.535223 109.563065)
        (xy 121.292705 109.462611) (xy 121.03525 109.4114) (xy 120.77275 109.4114) (xy 120.515295 109.462611) (xy 120.272777 109.563065)
        (xy 120.054517 109.708902) (xy 119.868902 109.894517) (xy 119.723065 110.112777) (xy 119.699023 110.170819) (xy 119.627969 110.014048)
        (xy 119.461276 109.781486) (xy 119.252415 109.585913) (xy 119.009413 109.434844) (xy 118.741608 109.334085) (xy 118.5164 109.444772)
        (xy 118.5164 110.5916) (xy 118.5364 110.5916) (xy 118.5364 110.8964) (xy 118.5164 110.8964) (xy 118.5164 110.9164)
        (xy 118.2116 110.9164) (xy 118.2116 110.8964) (xy 118.1916 110.8964) (xy 118.1916 110.5916) (xy 118.2116 110.5916)
        (xy 118.2116 109.444772) (xy 117.986392 109.334085) (xy 117.718587 109.434844) (xy 117.475585 109.585913) (xy 117.266724 109.781486)
        (xy 117.100031 110.014048) (xy 117.0936 110.028237) (xy 117.0936 105.434823) (xy 117.10567 105.311725) (xy 117.134211 105.217193)
        (xy 117.180571 105.130001) (xy 117.242981 105.05348) (xy 117.31907 104.990534) (xy 117.405926 104.94357) (xy 117.500264 104.914368)
        (xy 117.621745 104.9016) (xy 138.405177 104.9016)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 604320AD) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.2032)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 122.428) (xy 116.332 122.428) (xy 116.332 104.14) (xy 139.7 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 117.183065 116.455223) (xy 117.328902 116.673483) (xy 117.514517 116.859098) (xy 117.6274 116.934524) (xy 117.6274 117.057816)
        (xy 117.623836 117.094) (xy 117.6274 117.130183) (xy 117.6274 117.130185) (xy 117.638058 117.238398) (xy 117.680178 117.377248)
        (xy 117.748576 117.505212) (xy 117.840625 117.617374) (xy 117.868732 117.640441) (xy 119.341554 119.113263) (xy 119.364625 119.141375)
        (xy 119.476787 119.233424) (xy 119.604751 119.301822) (xy 119.743601 119.343942) (xy 119.851814 119.3546) (xy 119.851823 119.3546)
        (xy 119.887999 119.358163) (xy 119.924175 119.3546) (xy 127.090817 119.3546) (xy 127.127 119.358164) (xy 127.163183 119.3546)
        (xy 127.163186 119.3546) (xy 127.271399 119.343942) (xy 127.410249 119.301822) (xy 127.538213 119.233424) (xy 127.650375 119.141375)
        (xy 127.673446 119.113263) (xy 129.829065 116.957644) (xy 129.829065 117.878) (xy 129.838383 117.972606) (xy 129.865978 118.063577)
        (xy 129.910791 118.147415) (xy 129.971099 118.220901) (xy 130.044585 118.281209) (xy 130.128423 118.326022) (xy 130.219394 118.353617)
        (xy 130.314 118.362935) (xy 130.327401 118.362935) (xy 130.3274 119.061065) (xy 130.214 119.061065) (xy 130.119394 119.070383)
        (xy 130.028423 119.097978) (xy 129.944585 119.142791) (xy 129.871099 119.203099) (xy 129.810791 119.276585) (xy 129.765978 119.360423)
        (xy 129.738383 119.451394) (xy 129.729065 119.546) (xy 129.729065 119.583151) (xy 129.682087 119.507585) (xy 129.486514 119.298724)
        (xy 129.253952 119.132031) (xy 128.993338 119.013911) (xy 128.901607 118.98609) (xy 128.6764 119.097714) (xy 128.6764 120.2436)
        (xy 128.6964 120.2436) (xy 128.6964 120.5484) (xy 128.6764 120.5484) (xy 128.6764 120.5684) (xy 128.3716 120.5684)
        (xy 128.3716 120.5484) (xy 127.224772 120.5484) (xy 127.114085 120.773608) (xy 127.214844 121.041413) (xy 127.365913 121.284415)
        (xy 127.561486 121.493276) (xy 127.794048 121.659969) (xy 127.808237 121.6664) (xy 117.626823 121.6664) (xy 117.503726 121.65433)
        (xy 117.40919 121.625788) (xy 117.322002 121.579429) (xy 117.24548 121.517019) (xy 117.182535 121.440932) (xy 117.13557 121.354073)
        (xy 117.106368 121.259737) (xy 117.0936 121.138255) (xy 117.0936 120.018392) (xy 127.114085 120.018392) (xy 127.224772 120.2436)
        (xy 128.3716 120.2436) (xy 128.3716 119.097714) (xy 128.146393 118.98609) (xy 128.054662 119.013911) (xy 127.794048 119.132031)
        (xy 127.561486 119.298724) (xy 127.365913 119.507585) (xy 127.214844 119.750587) (xy 127.114085 120.018392) (xy 117.0936 120.018392)
        (xy 117.0936 116.239235)
      )
    )
    (filled_polygon
      (pts
        (xy 132.282006 118.080753) (xy 132.318626 118.125375) (xy 132.346732 118.148441) (xy 132.991557 118.793267) (xy 133.014625 118.821375)
        (xy 133.126787 118.913424) (xy 133.254751 118.981822) (xy 133.393601 119.023942) (xy 133.538 119.038164) (xy 133.574186 119.0346)
        (xy 133.852176 119.0346) (xy 133.879322 119.067678) (xy 133.990692 119.159076) (xy 134.117753 119.226991) (xy 134.255621 119.268813)
        (xy 134.399 119.282935) (xy 135.349 119.282935) (xy 135.492379 119.268813) (xy 135.630247 119.226991) (xy 135.757308 119.159076)
        (xy 135.868678 119.067678) (xy 135.895824 119.0346) (xy 136.762065 119.0346) (xy 136.762065 119.039) (xy 136.771383 119.133606)
        (xy 136.798978 119.224577) (xy 136.843791 119.308415) (xy 136.904099 119.381901) (xy 136.977585 119.442209) (xy 137.061423 119.487022)
        (xy 137.152394 119.514617) (xy 137.247 119.523935) (xy 138.597 119.523935) (xy 138.691606 119.514617) (xy 138.782577 119.487022)
        (xy 138.866415 119.442209) (xy 138.9384 119.383133) (xy 138.9384 121.133177) (xy 138.92633 121.256274) (xy 138.897788 121.35081)
        (xy 138.851429 121.437998) (xy 138.789019 121.51452) (xy 138.712932 121.577465) (xy 138.626073 121.62443) (xy 138.531737 121.653632)
        (xy 138.410255 121.6664) (xy 132.151253 121.6664) (xy 132.183415 121.649209) (xy 132.256901 121.588901) (xy 132.317209 121.515415)
        (xy 132.362022 121.431577) (xy 132.389617 121.340606) (xy 132.398935 121.246) (xy 132.398935 119.546) (xy 132.389617 119.451394)
        (xy 132.362022 119.360423) (xy 132.317209 119.276585) (xy 132.256901 119.203099) (xy 132.183415 119.142791) (xy 132.099577 119.097978)
        (xy 132.008606 119.070383) (xy 131.914 119.061065) (xy 131.8006 119.061065) (xy 131.8006 118.362935) (xy 131.814 118.362935)
        (xy 131.908606 118.353617) (xy 131.999577 118.326022) (xy 132.083415 118.281209) (xy 132.156901 118.220901) (xy 132.217209 118.147415)
        (xy 132.262022 118.063577) (xy 132.263611 118.058339)
      )
    )
    (filled_polygon
      (pts
        (xy 137.022833 115.101927) (xy 137.184073 115.263167) (xy 137.226339 115.291408) (xy 137.125593 115.356057) (xy 136.944256 115.530796)
        (xy 136.800493 115.737554) (xy 136.699829 115.968386) (xy 136.686016 116.01394) (xy 136.800104 116.2116) (xy 137.7696 116.2116)
        (xy 137.7696 116.1916) (xy 138.0744 116.1916) (xy 138.0744 116.2116) (xy 138.0944 116.2116) (xy 138.0944 116.5164)
        (xy 138.0744 116.5164) (xy 138.0744 116.5364) (xy 137.7696 116.5364) (xy 137.7696 116.5164) (xy 136.800104 116.5164)
        (xy 136.686016 116.71406) (xy 136.699829 116.759614) (xy 136.800493 116.990446) (xy 136.944256 117.197204) (xy 137.015279 117.265643)
        (xy 136.977585 117.285791) (xy 136.904099 117.346099) (xy 136.843791 117.419585) (xy 136.798978 117.503423) (xy 136.781391 117.5614)
        (xy 135.895824 117.5614) (xy 135.868678 117.528322) (xy 135.801866 117.473492) (xy 135.833413 117.463922) (xy 135.939315 117.407317)
        (xy 136.032138 117.331138) (xy 136.108317 117.238315) (xy 136.164922 117.132413) (xy 136.19978 117.017503) (xy 136.21155 116.898)
        (xy 136.2086 116.7028) (xy 136.0562 116.5504) (xy 135.0264 116.5504) (xy 135.0264 116.5704) (xy 134.7216 116.5704)
        (xy 134.7216 116.5504) (xy 134.7016 116.5504) (xy 134.7016 116.2456) (xy 134.7216 116.2456) (xy 134.7216 115.4408)
        (xy 135.0264 115.4408) (xy 135.0264 116.2456) (xy 136.0562 116.2456) (xy 136.2086 116.0932) (xy 136.21155 115.898)
        (xy 136.19978 115.778497) (xy 136.164922 115.663587) (xy 136.108317 115.557685) (xy 136.032138 115.464862) (xy 135.939315 115.388683)
        (xy 135.833413 115.332078) (xy 135.718503 115.29722) (xy 135.599 115.28545) (xy 135.1788 115.2884) (xy 135.0264 115.4408)
        (xy 134.7216 115.4408) (xy 134.5692 115.2884) (xy 134.149 115.28545) (xy 134.029497 115.29722) (xy 133.914587 115.332078)
        (xy 133.808685 115.388683) (xy 133.715862 115.464862) (xy 133.639683 115.557685) (xy 133.583078 115.663587) (xy 133.54822 115.778497)
        (xy 133.53645 115.898) (xy 133.5394 116.0932) (xy 133.691798 116.245598) (xy 133.5394 116.245598) (xy 133.5394 116.347511)
        (xy 133.525822 116.302751) (xy 133.457424 116.174787) (xy 133.365374 116.062625) (xy 133.337268 116.039559) (xy 132.880446 115.582737)
        (xy 132.857375 115.554625) (xy 132.745213 115.462576) (xy 132.617249 115.394178) (xy 132.478399 115.352058) (xy 132.370186 115.3414)
        (xy 132.370183 115.3414) (xy 132.334 115.337836) (xy 132.297817 115.3414) (xy 132.234749 115.3414) (xy 132.217209 115.308585)
        (xy 132.156901 115.235099) (xy 132.083415 115.174791) (xy 131.999577 115.129978) (xy 131.908606 115.102383) (xy 131.814 115.093065)
        (xy 130.314 115.093065) (xy 130.219394 115.102383) (xy 130.128423 115.129978) (xy 130.044585 115.174791) (xy 129.971099 115.235099)
        (xy 129.910791 115.308585) (xy 129.893251 115.3414) (xy 129.703175 115.3414) (xy 129.666999 115.337837) (xy 129.630823 115.3414)
        (xy 129.630814 115.3414) (xy 129.522601 115.352058) (xy 129.383751 115.394178) (xy 129.255787 115.462576) (xy 129.143625 115.554625)
        (xy 129.120554 115.582737) (xy 126.821891 117.8814) (xy 120.193109 117.8814) (xy 119.187901 116.876192) (xy 119.213483 116.859098)
        (xy 119.399098 116.673483) (xy 119.544935 116.455223) (xy 119.569065 116.396968) (xy 119.569065 116.674) (xy 119.578383 116.768606)
        (xy 119.605978 116.859577) (xy 119.650791 116.943415) (xy 119.711099 117.016901) (xy 119.784585 117.077209) (xy 119.868423 117.122022)
        (xy 119.959394 117.149617) (xy 120.054 117.158935) (xy 121.754 117.158935) (xy 121.848606 117.149617) (xy 121.939577 117.122022)
        (xy 122.023415 117.077209) (xy 122.096901 117.016901) (xy 122.157209 116.943415) (xy 122.202022 116.859577) (xy 122.229617 116.768606)
        (xy 122.232262 116.741756) (xy 122.250284 116.763716) (xy 122.273461 116.782737) (xy 122.273462 116.782738) (xy 122.342801 116.839644)
        (xy 122.342803 116.839645) (xy 122.448357 116.896064) (xy 122.56289 116.930808) (xy 122.652159 116.9396) (xy 122.652168 116.9396)
        (xy 122.681999 116.942538) (xy 122.71183 116.9396) (xy 122.822501 116.9396) (xy 122.860009 117.063248) (xy 122.927924 117.190308)
        (xy 123.019322 117.301678) (xy 123.130692 117.393076) (xy 123.257752 117.460991) (xy 123.39562 117.502813) (xy 123.538999 117.516935)
        (xy 124.064001 117.516935) (xy 124.20738 117.502813) (xy 124.345248 117.460991) (xy 124.472308 117.393076) (xy 124.583678 117.301678)
        (xy 124.675076 117.190308) (xy 124.714 117.117486) (xy 124.752924 117.190308) (xy 124.844322 117.301678) (xy 124.955692 117.393076)
        (xy 125.082752 117.460991) (xy 125.22062 117.502813) (xy 125.363999 117.516935) (xy 125.889001 117.516935) (xy 126.03238 117.502813)
        (xy 126.170248 117.460991) (xy 126.297308 117.393076) (xy 126.408678 117.301678) (xy 126.500076 117.190308) (xy 126.567991 117.063248)
        (xy 126.605499 116.9396) (xy 126.716169 116.9396) (xy 126.746 116.942538) (xy 126.775831 116.9396) (xy 126.775841 116.9396)
        (xy 126.86511 116.930808) (xy 126.979643 116.896064) (xy 127.085197 116.839645) (xy 127.177716 116.763716) (xy 127.196742 116.740533)
        (xy 128.965676 114.9716) (xy 136.935752 114.9716)
      )
    )
    (filled_polygon
      (pts
        (xy 137.022833 113.101927) (xy 137.184073 113.263167) (xy 137.334981 113.364) (xy 137.184073 113.464833) (xy 137.022833 113.626073)
        (xy 136.935752 113.7564) (xy 128.74383 113.7564) (xy 128.713999 113.753462) (xy 128.684168 113.7564) (xy 128.684159 113.7564)
        (xy 128.59489 113.765192) (xy 128.480357 113.799936) (xy 128.374803 113.856355) (xy 128.282284 113.932284) (xy 128.263263 113.955461)
        (xy 126.579624 115.639101) (xy 126.567991 115.600752) (xy 126.500076 115.473692) (xy 126.408678 115.362322) (xy 126.352234 115.316)
        (xy 126.408678 115.269678) (xy 126.500076 115.158308) (xy 126.567991 115.031248) (xy 126.605499 114.9076) (xy 126.970169 114.9076)
        (xy 127 114.910538) (xy 127.029831 114.9076) (xy 127.029841 114.9076) (xy 127.11911 114.898808) (xy 127.233643 114.864064)
        (xy 127.339197 114.807645) (xy 127.431716 114.731716) (xy 127.450742 114.708533) (xy 129.187676 112.9716) (xy 136.935752 112.9716)
      )
    )
    (filled_polygon
      (pts
        (xy 137.022833 111.101927) (xy 137.184073 111.263167) (xy 137.334981 111.364) (xy 137.184073 111.464833) (xy 137.022833 111.626073)
        (xy 136.935752 111.7564) (xy 128.96583 111.7564) (xy 128.935999 111.753462) (xy 128.906168 111.7564) (xy 128.906159 111.7564)
        (xy 128.81689 111.765192) (xy 128.702357 111.799936) (xy 128.634354 111.836284) (xy 128.596801 111.856356) (xy 128.541079 111.902087)
        (xy 128.504284 111.932284) (xy 128.485263 111.955461) (xy 126.748325 113.6924) (xy 126.605499 113.6924) (xy 126.567991 113.568752)
        (xy 126.500076 113.441692) (xy 126.408678 113.330322) (xy 126.352234 113.284) (xy 126.408678 113.237678) (xy 126.500076 113.126308)
        (xy 126.567991 112.999248) (xy 126.605499 112.8756) (xy 127.224169 112.8756) (xy 127.254 112.878538) (xy 127.283831 112.8756)
        (xy 127.283841 112.8756) (xy 127.37311 112.866808) (xy 127.487643 112.832064) (xy 127.593197 112.775645) (xy 127.685716 112.699716)
        (xy 127.704742 112.676534) (xy 129.409677 110.9716) (xy 136.935752 110.9716)
      )
    )
    (filled_polygon
      (pts
        (xy 137.022833 109.101927) (xy 137.184073 109.263167) (xy 137.334981 109.364) (xy 137.184073 109.464833) (xy 137.022833 109.626073)
        (xy 136.935752 109.7564) (xy 129.187831 109.7564) (xy 129.158 109.753462) (xy 129.128169 109.7564) (xy 129.128159 109.7564)
        (xy 129.03889 109.765192) (xy 128.924357 109.799936) (xy 128.818803 109.856355) (xy 128.818801 109.856356) (xy 128.818802 109.856356)
        (xy 128.749462 109.913261) (xy 128.749456 109.913267) (xy 128.726284 109.932284) (xy 128.707267 109.955456) (xy 127.002325 111.6604)
        (xy 126.605499 111.6604) (xy 126.567991 111.536752) (xy 126.500076 111.409692) (xy 126.408678 111.298322) (xy 126.352234 111.252)
        (xy 126.408678 111.205678) (xy 126.500076 111.094308) (xy 126.567991 110.967248) (xy 126.605499 110.8436) (xy 126.970169 110.8436)
        (xy 127 110.846538) (xy 127.029831 110.8436) (xy 127.029841 110.8436) (xy 127.11911 110.834808) (xy 127.233643 110.800064)
        (xy 127.339197 110.743645) (xy 127.431716 110.667716) (xy 127.450742 110.644534) (xy 129.123677 108.9716) (xy 136.935752 108.9716)
      )
    )
    (filled_polygon
      (pts
        (xy 138.528275 104.91367) (xy 138.622807 104.942211) (xy 138.709999 104.988571) (xy 138.78652 105.050981) (xy 138.849466 105.12707)
        (xy 138.89643 105.213926) (xy 138.925632 105.308264) (xy 138.938401 105.429754) (xy 138.938401 107.801526) (xy 138.821167 107.626073)
        (xy 138.659927 107.464833) (xy 138.470329 107.338148) (xy 138.259659 107.250886) (xy 138.036014 107.2064) (xy 137.807986 107.2064)
        (xy 137.584341 107.250886) (xy 137.373671 107.338148) (xy 137.184073 107.464833) (xy 137.022833 107.626073) (xy 136.935752 107.7564)
        (xy 128.901831 107.7564) (xy 128.872 107.753462) (xy 128.842169 107.7564) (xy 128.842159 107.7564) (xy 128.75289 107.765192)
        (xy 128.638357 107.799936) (xy 128.532803 107.856355) (xy 128.532801 107.856356) (xy 128.532802 107.856356) (xy 128.463462 107.913261)
        (xy 128.463456 107.913267) (xy 128.440284 107.932284) (xy 128.421267 107.955456) (xy 126.748325 109.6284) (xy 126.605499 109.6284)
        (xy 126.567991 109.504752) (xy 126.500076 109.377692) (xy 126.408678 109.266322) (xy 126.297308 109.174924) (xy 126.170248 109.107009)
        (xy 126.03238 109.065187) (xy 125.889001 109.051065) (xy 125.363999 109.051065) (xy 125.22062 109.065187) (xy 125.082752 109.107009)
        (xy 124.955692 109.174924) (xy 124.844322 109.266322) (xy 124.752924 109.377692) (xy 124.714 109.450514) (xy 124.675076 109.377692)
        (xy 124.583678 109.266322) (xy 124.472308 109.174924) (xy 124.345248 109.107009) (xy 124.20738 109.065187) (xy 124.064001 109.051065)
        (xy 123.538999 109.051065) (xy 123.39562 109.065187) (xy 123.257752 109.107009) (xy 123.130692 109.174924) (xy 123.019322 109.266322)
        (xy 122.927924 109.377692) (xy 122.860009 109.504752) (xy 122.822501 109.6284) (xy 122.45783 109.6284) (xy 122.427999 109.625462)
        (xy 122.398168 109.6284) (xy 122.398159 109.6284) (xy 122.30889 109.637192) (xy 122.194357 109.671936) (xy 122.125198 109.708902)
        (xy 122.088801 109.728356) (xy 122.05821 109.753462) (xy 121.996284 109.804284) (xy 121.977262 109.827462) (xy 121.924653 109.880072)
        (xy 121.753483 109.708902) (xy 121.535223 109.563065) (xy 121.292705 109.462611) (xy 121.03525 109.4114) (xy 120.77275 109.4114)
        (xy 120.515295 109.462611) (xy 120.272777 109.563065) (xy 120.054517 109.708902) (xy 119.868902 109.894517) (xy 119.723065 110.112777)
        (xy 119.699023 110.170819) (xy 119.627969 110.014048) (xy 119.461276 109.781486) (xy 119.252415 109.585913) (xy 119.009413 109.434844)
        (xy 118.741608 109.334085) (xy 118.5164 109.444772) (xy 118.5164 110.5916) (xy 118.5364 110.5916) (xy 118.5364 110.8964)
        (xy 118.5164 110.8964) (xy 118.5164 110.9164) (xy 118.2116 110.9164) (xy 118.2116 110.8964) (xy 118.1916 110.8964)
        (xy 118.1916 110.5916) (xy 118.2116 110.5916) (xy 118.2116 109.444772) (xy 117.986392 109.334085) (xy 117.718587 109.434844)
        (xy 117.475585 109.585913) (xy 117.266724 109.781486) (xy 117.100031 110.014048) (xy 117.0936 110.028237) (xy 117.0936 105.434823)
        (xy 117.10567 105.311725) (xy 117.134211 105.217193) (xy 117.180571 105.130001) (xy 117.242981 105.05348) (xy 117.31907 104.990534)
        (xy 117.405926 104.94357) (xy 117.500264 104.914368) (xy 117.621745 104.9016) (xy 138.405177 104.9016)
      )
    )
  )
)
