EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 10250 3250 2    50   Output ~ 0
AOUT+
Text HLabel 10250 3350 2    50   Output ~ 0
AOUT-
$Comp
L Audio:TLV320AIC23BRHD U?
U 1 1 60206417
P 5600 3500
AR Path="/60206417" Ref="U?"  Part="1" 
AR Path="/601DE08D/60206417" Ref="U?"  Part="1" 
F 0 "U?" H 5600 2411 50  0000 C CNN
F 1 "TLV320AIC23BRHD" H 5600 2320 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" H 5600 3500 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv320aic23b.pdf" H 5600 3500 50  0001 C CNN
	1    5600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2800 9850 2800
Wire Wire Line
	9850 2800 9850 3250
Wire Wire Line
	9850 3250 10250 3250
$Comp
L power:GND #PWR?
U 1 1 60206C92
P 9850 3500
F 0 "#PWR?" H 9850 3250 50  0001 C CNN
F 1 "GND" H 9855 3327 50  0000 C CNN
F 2 "" H 9850 3500 50  0001 C CNN
F 3 "" H 9850 3500 50  0001 C CNN
	1    9850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3500 9850 3350
Wire Wire Line
	9850 3350 10250 3350
Text HLabel 4250 3100 0    50   Input ~ 0
~CS
Text HLabel 4250 3000 0    50   Input ~ 0
MODE
Text HLabel 4250 2900 0    50   Input ~ 0
SCLK
Text HLabel 4250 2800 0    50   Input ~ 0
SDIN
Text HLabel 4250 3300 0    50   Input ~ 0
DIN
Text HLabel 4250 3400 0    50   Input ~ 0
LRCIN
Text HLabel 4250 3500 0    50   Input ~ 0
BCLK
Text HLabel 4250 3700 0    50   Output ~ 0
DOUT
Text HLabel 4250 3800 0    50   Output ~ 0
LRCOUT
$Comp
L power:+3.3V #PWR?
U 1 1 6029BD20
P 5500 2350
F 0 "#PWR?" H 5500 2200 50  0001 C CNN
F 1 "+3.3V" H 5515 2523 50  0000 C CNN
F 2 "" H 5500 2350 50  0001 C CNN
F 3 "" H 5500 2350 50  0001 C CNN
	1    5500 2350
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR?
U 1 1 6029C158
P 5700 1800
F 0 "#PWR?" H 5700 1650 50  0001 C CNN
F 1 "VDDA" H 5715 1973 50  0000 C CNN
F 2 "" H 5700 1800 50  0001 C CNN
F 3 "" H 5700 1800 50  0001 C CNN
	1    5700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1800 5700 1850
Wire Wire Line
	5500 2350 5500 2500
$Comp
L Device:C C?
U 1 1 602A02BF
P 5850 2050
F 0 "C?" H 5965 2096 50  0000 L CNN
F 1 "1uF" H 5965 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5888 1900 50  0001 C CNN
F 3 "~" H 5850 2050 50  0001 C CNN
	1    5850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1900 5850 1850
Wire Wire Line
	5850 1850 5700 1850
Connection ~ 5700 1850
Wire Wire Line
	5700 1850 5700 2500
$Comp
L power:GND #PWR?
U 1 1 602A0878
P 5850 2250
F 0 "#PWR?" H 5850 2000 50  0001 C CNN
F 1 "GND" H 5855 2077 50  0000 C CNN
F 2 "" H 5850 2250 50  0001 C CNN
F 3 "" H 5850 2250 50  0001 C CNN
	1    5850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2250 5850 2200
$Comp
L power:GND #PWR?
U 1 1 602A0D57
P 5500 4800
F 0 "#PWR?" H 5500 4550 50  0001 C CNN
F 1 "GND" H 5505 4627 50  0000 C CNN
F 2 "" H 5500 4800 50  0001 C CNN
F 3 "" H 5500 4800 50  0001 C CNN
	1    5500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4800 5500 4700
Wire Wire Line
	5500 4700 5700 4700
Wire Wire Line
	5700 4700 5700 4500
Connection ~ 5500 4700
Wire Wire Line
	5500 4700 5500 4500
Wire Wire Line
	5700 4700 5900 4700
Wire Wire Line
	5900 4700 5900 4500
Connection ~ 5700 4700
Wire Wire Line
	4250 2800 4800 2800
Wire Wire Line
	4250 2900 4800 2900
Wire Wire Line
	4800 3000 4250 3000
Wire Wire Line
	4250 3100 4800 3100
Wire Wire Line
	4800 3300 4250 3300
Wire Wire Line
	4250 3400 4800 3400
Wire Wire Line
	4800 3500 4250 3500
Wire Wire Line
	4250 3700 4800 3700
Wire Wire Line
	4800 3800 4250 3800
$EndSCHEMATC
