EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R10
U 1 1 6033D4D4
P 4950 3450
AR Path="/6033BF86/6033D4D4" Ref="R10"  Part="1" 
AR Path="/60397E29/6033D4D4" Ref="R8"  Part="1" 
F 0 "R10" H 5020 3496 50  0000 L CNN
F 1 "4k" H 5020 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4880 3450 50  0001 C CNN
F 3 "~" H 4950 3450 50  0001 C CNN
	1    4950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 6033D78B
P 4950 3950
AR Path="/6033BF86/6033D78B" Ref="R11"  Part="1" 
AR Path="/60397E29/6033D78B" Ref="R13"  Part="1" 
F 0 "R11" H 5020 3996 50  0000 L CNN
F 1 "1k" H 5020 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4880 3950 50  0001 C CNN
F 3 "~" H 4950 3950 50  0001 C CNN
	1    4950 3950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q6
U 1 1 6033DD27
P 5350 3700
AR Path="/6033BF86/6033DD27" Ref="Q6"  Part="1" 
AR Path="/60397E29/6033DD27" Ref="Q1"  Part="1" 
F 0 "Q6" H 5541 3746 50  0000 L CNN
F 1 "MMBT3904" H 5541 3655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 3625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5350 3700 50  0001 L CNN
	1    5350 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 6033E3D6
P 5450 4100
AR Path="/6033BF86/6033E3D6" Ref="R12"  Part="1" 
AR Path="/60397E29/6033E3D6" Ref="R14"  Part="1" 
F 0 "R12" H 5520 4146 50  0000 L CNN
F 1 "10" H 5520 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 4100 50  0001 C CNN
F 3 "~" H 5450 4100 50  0001 C CNN
	1    5450 4100
	1    0    0    -1  
$EndComp
Text HLabel 5950 3050 2    50   UnSpc ~ 0
25mA+
Wire Wire Line
	4950 4100 4950 4300
Wire Wire Line
	4950 4300 5450 4300
Wire Wire Line
	5450 4300 5450 4250
Wire Wire Line
	5450 3950 5450 3900
Wire Wire Line
	4950 3800 4950 3700
Wire Wire Line
	4950 3300 4950 3050
Connection ~ 4950 3700
Wire Wire Line
	4950 3700 4950 3600
Wire Wire Line
	4950 3700 5150 3700
Text HLabel 4750 2800 0    50   Input ~ 0
5V0
Wire Wire Line
	4750 2800 4950 2800
Wire Wire Line
	4950 2800 4950 3050
Wire Wire Line
	5450 3350 5450 3500
Wire Wire Line
	5950 3350 5450 3350
Text HLabel 5950 3350 2    50   UnSpc ~ 0
25mA-
Connection ~ 4950 3050
Wire Wire Line
	4950 3050 5950 3050
Text HLabel 4750 4500 0    50   Input ~ 0
GND
Wire Wire Line
	4950 4300 4950 4500
Wire Wire Line
	4950 4500 4750 4500
Connection ~ 4950 4300
$EndSCHEMATC
